<!DOCTYPE html>
<html>
<head>
	<title>observer-watcher</title>
</head>
<body>
    <div id="test"></div>

<script src="./js/log.js"></script>
<!-- <script type="text/javascript" src="./js/observer.js" ></script> -->
<script src="./js/newObserver.js"></script>
<script type="text/javascript">
	var obj = {
		a: 1,
		b: 2,
		c: 3
	}
	Object.keys(obj).forEach(function(key){
		new Observer(obj, key, obj[key])
	});
	new Watcher(function(){
        var el = document.querySelector('#test')
		el.innerHTML = obj.a
    })
</script>
</body>
</html>